;; https://blog.michielborkent.nl/new-clojure-project-quickstart.html

{:paths ["src"]
 :deps {instaparse/instaparse {:mvn/version "1.5.0"}
        org.clojure/core.match {:mvn/version "1.1.0"}}

 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.0"
                                                                     :git/sha "b3fd0d2"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.5.1"}
                                cider/cider-nrepl {:mvn/version "0.58.0"}
                                refactor-nrepl/refactor-nrepl {:mvn/version "3.11.0"}}
                   :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware,refactor-nrepl.middleware/wrap-refactor]"]}}}
